#############
#...........#
###A#C#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########

############# A8, B21, C14, D0 
#a........cc#
###A#.#.#D###
  #D#b#.#A#
  #D#b#A#C#
  #B#b#D#C#
  #########

############# A16, B21, C14, D7 
#aa.d.....cc#
###A#.#.#D###
  #D#b#.#A#
  #D#b#.#C#
  #B#b#.#C#
  #########

############# A20, B21, C28, D11
#aa.d.d....a#
###A#.#.#.###
  #D#b#.#.#
  #D#b#c#C#
  #B#b#c#C#
  #########

############# A20, B21, C42, D26
#aa........a#
###A#.#c#.###
  #D#b#c#.#
  #D#b#c#d#
  #B#b#c#d#
  #########

############# A29, B21, C42, D46
#aa.......aa#
###.#.#c#d###
  #.#b#c#d#
  #.#b#c#d#
  #B#b#c#d#
  #########

############# A59, B28, C42, D46
#............#
###a#b#c#d###
  #a#b#c#d#
  #a#b#c#d#
  #a#b#c#d#
  #########