#############
#...........#
###A#C#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########

############# A8 B4 C11 D0
#a....b.c.c.#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########

############# A16 B21 C22 D11
#aa.d.d.....#
###A#.#.#.###
  #D#b#.#A#
  #D#b#c#C#
  #B#b#c#C#
  #########

############# A20 B21 C36 D26
#aa........a#
###A#.#c#.###
  #D#b#c#.#
  #D#b#c#d#
  #B#b#c#d#
  #########

############# A56 B28 C36 D46
#...........#
###a#b#c#d###
  #a#b#c#d#
  #a#b#c#d#
  #a#b#c#d#
  #########